{
  "name": "englishwithsjs",
  "version": "1.0.0",
  "description": "<a href=\"https://dfdxalex.github.io/englishWithsJS/index.html\" target=\"_blank\">Link for project:</a>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfdxAlex/englishWithsJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfdxAlex/englishWithsJS/issues"
  },
  "homepage": "https://github.com/dfdxAlex/englishWithsJS#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.0.5"
  }
}
